* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: sans-serif;
}

.header {
    display: flex;
    background-color: #316dc3;
    padding: 6px 100px 6px 100px;
    align-items: center;
    justify-content: space-around;
}

.header-logos a {
    width: 50px;
    color: white;
}

.header a i {
    padding: 10px;
    margin-left: 10px;
    transition: all 0.3s linear;
}

.header a:hover i {
    background-color: #337ab7;
    transform: scale(1.3);
}

.header-text {
    color: white;
}

.header-buttons a {
    padding: 5px 8px 5px 8px;
    background-color: #F7F8FA;
    text-decoration: none;
    font-size: 12px;
    margin-right: 5px;
    border: 1px solid black;
}

.navigation {
    padding: 10px;
    display: flex;
    align-items: center;
    background-color: #F7F8FA;
    justify-content: space-around;
}

.navigation-list {
    list-style-type: none;
    padding: 0%;
    overflow: hidden;
    display: inline-block;
}

.navigation-list li {
    float: left;
}

.toggler {
    width: 30px;
    display: none;
}

.home {
    background-color: #316DC3;
    color: white;
}

.navigation-list a {
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px 10px 15px;
    font-size: 15px;
    color: black;
    border-radius: 30px;
}

.navigation-list a:hover {
    background-color: #316DC3;
    color: white;
}

.about-items a:hover {
    padding-left: 20px;
}

.services-items a:hover {
    padding-left: 20px;
}

.future-items a:hover {
    padding-left: 20px;
}

.donation-items a:hover {
    padding-left: 20px;
}

.bi-chevron-down {
    position: relative;
    top: 1px;
    font-size: 10px;
}

.sylani-logo {
    width: 200px;
}

.about-items {
    background-color: white;
    position: absolute;
    z-index: 1;
    width: 170px;
    box-shadow: 0px 0px 3px black;
    display: none;
}

.about-items a {
    display: block;
    font-size: 12px;
}

.about-items a:hover {
    background-color: #316DC3;
    border-radius: 0%;
}

.about:hover .about-items {
    display: block;
}

.services-items {
    background-color: white;
    position: absolute;
    z-index: 1;
    width: 170px;
    box-shadow: 0px 0px 3px black;
    display: none;
}

.services-items a {
    display: block;
    font-size: 12px;
}

.services-items a:hover {
    background-color: #316DC3;
    border-radius: 0%;
}

.services:hover .services-items {
    display: block;
}

.future-items {
    background-color: white;
    position: absolute;
    z-index: 1;
    width: 170px;
    box-shadow: 0px 0px 3px black;
    display: none;
}

.future-items a {
    display: block;
    font-size: 12px;
}

.future-items a:hover {
    background-color: #316DC3;
    border-radius: 0%;
}

.future:hover .future-items {
    display: block;
}

.donation-items {
    background-color: white;
    position: absolute;
    z-index: 1;
    width: 170px;
    box-shadow: 0px 0px 3px black;
    display: none;
}

.donation-items a {
    display: block;
    font-size: 12px;
}

.donation-items a:hover {
    background-color: #316DC3;
    border-radius: 0%;
}

.donation:hover .donation-items {
    display: block;
}

.news {
    display: block;
    background-color: #316DC3;
    padding: 5px;
    margin: 10px 100px 10px 100px;
    color: white;
}

.intro {
    text-align: center;
}

.fevicon {
    width: 40px;
    position: relative;
    top: 10px;
}

.fevicon-around {
    color: green;
    font-weight: bold;
}

.para {
    text-align: justify;
    margin-top: 30px;
    color: gray;
}

.container {
    background-color: #F7F8FA;
    width: 100%;
    padding: 50px 200px 100px 200px;
    margin-top: 15px;
}

.calculation {
    background-color: #2755E9;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 80px;
}

.calculation-items {
    text-align: center;
    color: white;
}

.calculation-items h1,
h3 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.doing {
    text-align: center;
    background-color: #F7F8FA;
    padding: 50px 50px 20px 50px;
}

.boxes {
    width: 100%;
    background-color: #F7F8FA;
    display: flex;
    justify-content: space-around;
    padding: 30px 70px 0px 70px;
}

.boxes-container {
    padding-bottom: 50px;
    background-color: #F7F8FA;
}

.box {
    width: 370px;
    color: #316DC3;
    text-align: center;
    background-color: white;
    padding: 30px 50px 30px 50px;
    box-shadow: 0px 3px 15px rgb(202, 197, 197);
}

.box h3 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.missions h2 {
    color: #316DC3;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.mission-box {
    width: 350px;
    background-color: #F7F8FA;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 15px;
    border: 1px solid rgb(238, 232, 232);
}

.mission-box h4 {
    color: #316DC3;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
}

.mission-boxes {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;
}

.missions {
    padding: 60px 20px 20px 50px;
    width: 100%;
}

.events {
    display: inline-block;
    float: right;
    width: 30%;
    color: gray;
}

.mission {
    display: inline-block;
    float: left;
    width: 70%;
    padding-right: 100px;
}

.image-gallery {
    text-align: center;
    margin-top: 350px;
}

.font {
    font-family: 'Merriweather';
}

.rashan-images {
    padding: 30px 80px 30px 80px;
    display: flex;
    justify-content: center;
}

.rashan-image {
    width: 220px;
    margin: 2px;
}

.footer {
    background-color: #25272E;
    padding: 90px;
    display: flex;
    flex-direction: row;
}

.footer-1,
.footer-2,
.footer-3 {
    margin-right: 30px;
}

.footer-1 {
    font-size: 14px;
    color: #A1A1A2;
}

.footer-2 {
    color: white;
    font-size: 15px;
    width: 30%;
}

.copyright {
    background-color: #316DC3;
    padding: 15px 10px 15px 100px;
    color: white;
    font-size: 12px;
}

.footer-3 {
    color: white;
}

.footer-3 .fa {
    color: white;
    width: 30px;
    height: 30px;
    background-color: #316DC3;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    margin: 10px 5px 10px 0px;
}

.mission-hr {
    border: none;
    margin-top: 10px;
    height: 2px;
    background: #427900;
    width: 50px;
}

.events-hr {
    border: none;
    margin-top: 10px;
    height: 2px;
    background: #427900;
    width: 50px;
}

hr {
    border: none;
    background: #444444;
    height: 0.5px;
}

.hr1 {
    border: none;
    background: #eeeeee;
}

.calculation-items h1 {
    margin-top: 10px;
    font-family: 'Merriweather';
    font-size: 48px;
}

.calculation-items h3 {
    margin-top: 10px;
}

.rashan-image {
    transition: all 0.3s linear;
}

.rashan-image:hover {
    transform: scale(1.2);
}

@media screen and (max-width: 800px) {
    .header {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 20px 10px 20px;
        width: 100%;
    }
    .header-logos {
        display: flex;
        flex-direction: row;
    }
    .header-text {
        display: flex;
        flex-direction: row;
        text-align: center;
        margin-top: 10px;
    }
    .header-buttons {
        display: flex;
        flex-direction: row;
        margin-top: 10px;
    }
    .intro-text {
        font-size: 25px;
    }
    .news {
        width: 100%;
        margin: 10px 0px 10px 0px;
    }
    .container {
        width: 100%;
        padding: 50px 10px 100px 10px;
    }
    .calculation {
        flex-direction: column;
    }
    .calculation-items {
        margin-top: 50px;
    }
    .calculation-items h3 {
        font-size: 15px;
    }
    .boxes-container {
        width: 100%;
    }
    .boxes {
        flex-direction: column;
        padding: 0px 15px 0px 15px;
        justify-content: center;
        align-items: center;
    }
    .box {
        margin-top: 30px;
        width: 100%;
    }
    .missions {
        display: flex;
        flex-direction: column;
        padding: 30px 10px 30px 10px;
    }
    .mission {
        width: 100%;
        padding: 0px;
    }
    .mission-boxes {
        flex-direction: column;
        padding-top: 0px;
    }
    .mission-box {
        margin-top: 20px;
        width: 100%;
    }
    .events {
        width: 100%;
        margin: 30px 10px 10px 10px;
    }
    .image-gallery {
        margin-top: 50px;
    }
    .rashan-images {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px 10px 30px 10px;
    }
    .rashan-image {
        width: 100%;
        margin: 20px 0px 0px 0px;
    }
    .footer {
        flex-direction: column;
        padding: 50px 10px 50px 10px;
        width: 100%;
    }
    .footer-1,
    .footer-2,
    .footer-3 {
        width: 100%;
        margin: 30px 0px 0px 0px;
    }
    .copyright {
        padding: 15px;
        width: 100%;
    }
    .navigation {
        justify-content: space-between;
    }
    .navigation-content {
        display: none;
    }
    .toggler {
        display: block;
    }
}